region	income	mortality	oil
Australia          	Asia	3426	26.7	no oil exports
Austria            	Europe	3350	23.7	no oil exports
Belgium            	Europe	3346	17	no oil exports
Canada             	Americas	4751	16.8	no oil exports
Denmark            	Europe	5029	13.5	no oil exports
Finland            	Europe	3312	10.1	no oil exports
France             	Europe	3403	12.9	no oil exports
West_Germany       	Europe	5040	20.4	no oil exports
Ireland            	Europe	2009	17.8	no oil exports
Italy              	Europe	2298	25.7	no oil exports
Japan              	Europe	3292	11.7	no oil exports
Netherlands        	Europe	4103	11.6	no oil exports
New_Zealand        	Asia	3723	16.2	no oil exports
Norway             	Europe	4102	11.3	no oil exports
Portugal           	Europe	956	44.8	no oil exports
South_Africa       	Africa	1000	71.5	no oil exports
Sweden             	Europe	5596	9.6	no oil exports
Switzerland        	Europe	2963	12.8	no oil exports
Britain            	Europe	2503	17.5	no oil exports
United_States      	Americas	5523	17.6	no oil exports
Algeria            	Africa	400	86.3	oil exports
Ecuador            	Americas	250	78.5	oil exports
Indonesia          	Asia	110	125	oil exports
Iran               	Asia	1280	NA	oil exports
Iraq               	Asia	560	28.1	oil exports
Libya              	Africa	3010	300	oil exports
Nigeria            	Africa	220	58	oil exports
Saudi_Arabia       	Asia	1530	650	oil exports
Venezuela          	Americas	1240	51.7	oil exports
Argentina          	Americas	1191	59.6	no oil exports
Brazil             	Americas	425	170	no oil exports
Chile              	Americas	590	78	no oil exports
Colombia           	Americas	426	62.8	no oil exports
Costa_Rica         	Americas	725	54.4	no oil exports
Dominican_Republic 	Americas	406	48.8	no oil exports
Greece             	Europe	1760	27.8	no oil exports
Guatemala          	Americas	302	79.1	no oil exports
Israel             	Asia	2526	22.1	no oil exports
Jamaica            	Americas	727	26.2	no oil exports
Lebanon            	Asia	631	13.6	no oil exports
Malaysia           	Asia	295	32	no oil exports
Mexico             	Americas	684	60.9	no oil exports
Nicaragua          	Americas	507	46	no oil exports
Panama             	Americas	754	34.1	no oil exports
Peru               	Americas	335	65.1	no oil exports
Singapore          	Asia	1268	20.4	no oil exports
Spain              	Europe	1256	15.1	no oil exports
Taiwan             	Asia	261	19.1	no oil exports
Trinidad_and_Tobago	Americas	732	26.2	no oil exports
Tunisia            	Africa	434	76.3	no oil exports
Uruguay            	Americas	799	40.4	no oil exports
Yugoslavia         	Europe	406	43.3	no oil exports
Zambia             	Africa	310	259	no oil exports
Bolivia            	Americas	200	60.4	no oil exports
Cameroon           	Africa	100	137	no oil exports
Congo              	Africa	281	180	no oil exports
Egypt              	Africa	210	114	no oil exports
El_Salvador        	Americas	319	58.2	no oil exports
Ghana              	Africa	217	63.7	no oil exports
Honduras           	Americas	284	39.3	no oil exports
Ivory_Coast        	Africa	387	138	no oil exports
Jordan             	Asia	334	21.3	no oil exports
South_Korea        	Asia	344	58	no oil exports
Liberia            	Africa	197	159.2	no oil exports
Moroco             	Africa	279	149	no oil exports
Papua_New_Guinea   	Asia	477	10.2	no oil exports
Paraguay           	Americas	347	38.6	no oil exports
Philippines        	Asia	230	67.9	no oil exports
Syria              	Asia	334	21.7	no oil exports
Thailand           	Asia	210	27	no oil exports
Turkey             	Asia	435	153	no oil exports
South_Vietnam      	Asia	130	100	no oil exports
Afganistan         	Asia	75	400	no oil exports
Bangladesh         	Asia	100	124.3	no oil exports
Burma              	Asia	73	200	no oil exports
Burundi            	Africa	68	150	no oil exports
Cambodia           	Asia	123	100	no oil exports
Central_African_Rep	Africa	122	190	no oil exports
Chad               	Africa	70	160	no oil exports
Dahomey            	Africa	81	109.6	no oil exports
Ethiopia           	Africa	79	84.2	no oil exports
Guinea             	Africa	79	216	no oil exports
Haiti              	Americas	100	NA	no oil exports
India              	Asia	93	60.6	no oil exports
Kenya              	Africa	169	55	no oil exports
Laos               	Asia	71	NA	no oil exports
Madagascar         	Africa	120	102	no oil exports
Malawi             	Africa	130	148.3	no oil exports
Mali               	Africa	50	120	no oil exports
Mauritania         	Africa	174	187	no oil exports
Nepal              	Asia	90	NA	no oil exports
Niger              	Africa	70	200	no oil exports
Pakistan           	Asia	102	124.3	no oil exports
Rwanda             	Africa	61	132.9	no oil exports
Sierra_Leone       	Africa	148	170	no oil exports
Somalia            	Africa	85	158	no oil exports
Sri_Lanka          	Asia	162	45.1	no oil exports
Sudan              	Africa	125	129.4	no oil exports
Tanzania           	Africa	120	162.5	no oil exports
Togo               	Africa	160	127	no oil exports
Uganda             	Africa	134	160	no oil exports
Upper_Volta        	Africa	82	180	no oil exports
Southern_Yemen     	Asia	96	80	no oil exports
Yemen              	Asia	77	50	no oil exports
Zaire              	Africa	118	104	no oil exports
