Intensity	Molarity	Solute	pH	Gas	Water	Horn	Flask
1	80.6	down	down	down	down	down	down	down
2	66.1	up	down	down	down	down	up	up
3	59.1	down	up	down	down	up	down	up
4	68.9	up	up	down	down	up	up	down
5	75.1	down	down	up	down	up	up	up
6	373.8	up	down	up	down	up	down	down
7	66.8	down	up	up	down	down	up	down
8	79.6	up	up	up	down	down	down	up
9	114.3	down	down	down	up	up	up	down
10	84.1	up	down	down	up	up	down	up
11	68.4	down	up	down	up	down	up	up
12	88.1	up	up	down	up	down	down	down
13	78.1	down	down	up	up	down	down	up
14	327.2	up	down	up	up	down	up	down
15	77.6	down	up	up	up	up	down	down
16	61.9	up	up	up	up	up	up	up
